fullscreen 0
undecorated 0
show-frame-rate-meter 1
show-scene-graph-analyzer-meter 0
show-buffers 0
# Possible resolution(Only 16:9 yet)
# Below is 16:9 too, But too low for now.
# 640 360
# 854 480
# 960 540
# 1024 576
# Capable resolution
# 1280 720
# 1366 768
# 1600 900
# 1920 1080
# 2048 1152
# 2560 1440
# Below is 16:9 too, But too high for now.
# 3200 1800
# 3840 2160
# 5120 2880
# 7680 4320
# 15360 8640
# 30720 17280
# 61440 34560
# 122880 69120
win-size 1600 900
window-title MUSICA
win-fixed-size 0